# RuleEngine-Drool

./: README.md  pom.xml
rules/: Rule1.drl
src/main/java/com/gvt/ruleengine/: DroolEngine.java  RuleEngine.java
src/main/java/com/gvt/ruleengine/drool/: FpmlMessage.java  Server.java  Validation.java  ValidationError.java
src/main/java/com/gvt/ruleengine/route/: RuleRouteBuilder.java
src/main/resources/: Rule1.drl
